server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;	
}
server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/certificado.crt;
    ssl_certificate_key /etc/ssl/private/clavecertificado.key;
	
    location /prac20222-afernandez/ {
		proxy_pass http://web/;
		index index.php index.html;
    }
}
	

