server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;	
}
server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/clavecertificado.key;
	
    location /prac20222-afernandez/ {
		proxy_pass http://web/;
		index index.php index.html;
    }
}
	

